#EmailJS -----------------------------

# EmailJS service ID
VITE_EMAILJS_SERVICE=

# EmailJS template ID
VITE_EMAILJS_TEMPLATE_ID=

# EmailJS user ID
VITE_EMAILJS_USER_ID=

#Api's ------------------------------

# Base URL for your API
VITE_API_BASE_URL=

#Others ------------------------------

# Other configurations
VITE_APP_NAME=
VITE_SUPPORT_EMAIL=